<project name="JPetStore" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">
<target name="sonar"  xmlns:sonar="antlib:org.sonar.ant">

<!-- Add your basic SonarQube configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
  
<property name="sonar.jdbc.url" 
value="jdbc:mysql://16.181.234.223:3306/sonarqube52?useUnicode=true;characterEncoding=utf8;rewriteBatchedStatements=true;useConfigs=maxPerformance" />
    <property name="sonar.jdbc.username" value="sonarqube52"/>
    <property name="sonar.jdbc.password" value="sonarqube52"/>
  
	<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
        <classpath path="/softwares/apache-ant-1.9.7/lib/sonarqube-ant-task-2.4.1.jar"/>
    </taskdef>
	<property name="sonar.host.url" value="http://16.181.237.15:9000" />
    <property name="mysonar.organizationName" value="myOrg"/>
    <property name="sonar.projectName" value="JPetStore"/>
    <property name="sonar.projectKey" value="${mysonar.organizationName}:${sonar.projectName}"/>
    <!-- project version--> 
    <property name="sonar.projectVersion" value="1.0" />
    <!-- location source files --> 
    <property name="sonar.sources" value="src"/>
	<property name="sonar.language" value="java"/>
	<property name="sonar.java.source" value="1.7"/>
	<property name="sonar.sourceEncoding" value="UTF-8"/>
    <!-- location of sonar library-->
    <sonar:sonar xmlns:sonar="antlib:org.sonar.ant">
    </sonar:sonar>

</target>
</project>